<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="example.com.br.inventoryapp.MainActivity">

    <ListView
        android:id="@+id/inventory_list_view"
        style="@style/whMatchParent"/>

    <TextView
        android:id="@+id/inventory_empty_view"
        style="@style/whMatchParent"
        android:gravity="center"
        android:text="@string/list_empty_message"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_product"
        style="@style/whWrapContent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/double_padding"
        android:layout_marginEnd="@dimen/double_padding"
        android:padding="@dimen/double_padding"
        android:src="@drawable/ic_add_black_24dp"/>

</RelativeLayout>
