<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/whMatchWrap"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/simple_padding"
              android:paddingEnd="@dimen/double_padding"
              android:paddingStart="@dimen/double_padding"
              android:paddingTop="@dimen/simple_padding">

    <ImageView
        android:id="@+id/product_picture"
        android:layout_width="@dimen/picture_width"
        android:layout_height="@dimen/picture_height"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/product_picture_description"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_add_black_24dp"/>

    <LinearLayout
        android:id="@+id/layout_item_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            style="@style/whMatchWrap"
            android:gravity="center"
            android:padding="@dimen/simple_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Product name"/>

        <TextView
            android:id="@+id/product_price"
            style="@style/whMatchWrap"
            android:gravity="center"
            android:padding="@dimen/simple_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="$ 99.99"/>

        <TextView
            android:id="@+id/product_quantity"
            style="@style/whMatchWrap"
            android:gravity="center"
            android:padding="@dimen/simple_padding"
            tools:text="10 units left"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_sell_product"
        style="@style/whWrapContent"
        android:layout_gravity="center"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="@color/colorSecondary"
        android:backgroundTintMode="multiply"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/button_sell_product"/>

</LinearLayout>